.backgroundHeader {
  // background-image: url(../../../public/img/background3.jpg);
  // background-size: cover;
  // background-position: center;
  background: linear-gradient(40deg, #4288f9, #f95356);
  // #dcdeed, #f0f0f0
}

.blur {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
}

.back {
  color: #757373;
  line-height: 40px;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  text-align: center;
  transform: translateY(80px) translateX(40px) rotate(-15deg);
  z-index: 1;
  scale: 2.3;


  span {
    color: #434242;
  }
}

.header {
  position: relative;
  top: 0;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  // max-width: 1200px;

  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  // align-items: center;
  align-content: center;
  // border-radius: 5px;
  overflow: hidden;
  z-index: 10;



  // background-image: url(../public/img/background4.jpg);
  // background-size: cover;
  // background-position: center;



  .blockInHeader {
    position: relative;
    display: flex;
    width: 1200px;
    z-index: 50;

    .titleWrapper {

      width: 100%; // добавил для нового дизайна
      display: flex;
      align-items: center;
      padding-left: 5%;

      .title {

        width: 650px;
        font-size: 70px;
        font-weight: 900;
        // padding-left: 10%;
        color: #000000;
        text-shadow: 3px 3px rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        gap: 30px;

        span {

          color: #20ff24;
          // text-shadow: 3px 3px rgb(253, 0, 0);
          text-shadow: 3px 3px rgb(255, 255, 255);
        }

        p {
          font-size: 18px;
          font-weight: 700;
          max-width: 80%;
        }
      }
    }
  }


  .mainHeaderImg {
    width: 50%;
    // width: 600px;
  }

  .btnCreateResumeContainer {
    width: 35%;
    padding: 5%;
    margin: auto 0;

    .btnCreateResume {
      display: inline-block;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      color: white;
      padding: 10px;
      background-color: #26d45d;
      border-radius: 10px;
      transition: scale 0.1s ease-in-out;

      &:hover {
        scale: 1.02;
        cursor: pointer;
      }

      &:active {
        scale: 0.98;
        cursor: pointer;
      }
    }
  }


  .listOfAdvantages {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px;

    .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      font-size: 22px;
      font-weight: 500;
    }
  }

  .testDiv {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    border-radius: 5px;
  }

}

@media (max-width: 700px) and (min-width: 501px) {
  .back {
    scale: 1.5;
    transform: translateY(40px) translateX(40px) rotate(-15deg);
  }

  .header {
    .blockInHeader {
      width: 90%;

      flex-direction: column;

      .titleWrapper {

        width: 90%;

        .title {
          font-size: 40px;
          // text-align: center;
        }
      }
    }

    .mainHeaderImg {
      width: 90%;
    }
  }
}

@media (max-width: 500px) {
  .back {
    scale: 1.5;
    line-height: 45px;
    transform: translateY(20px) translateX(40px) rotate(-15deg);
  }

  .header {
    .blockInHeader {

      width: 90%;
      flex-direction: column;

      .titleWrapper {

        width: 90%;

        .title {
          font-size: 40px;
          // text-align: center;
        }
      }
    }

    .mainHeaderImg {
      width: 90%;
    }
  }
}